<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.5</Version>
    <Authors>Rafael A. Rabelo</Authors>
    <PackageProjectUrl>https://github.com/rafaelrabelos/RebelQuery</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rafaelrabelos/RebelQuery</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A Rebel Query lib
    Rebel Query is a powerful sql lib for C#/.NET applications.
    Rebel Query is a complete lib for your application retrieve data from SQL Servers. Provides full data abstraction for Queries results, giving speed and easily for .NET queries</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      (05/02/2020)
       v1.0.3.5
       - Optimized core architecture;
       - Now supporting excel export over ToExcel() function
      (02/02/2020)
       v1.0.3.4
       - Optimizes core with async tasks;
       - Fixes fixes null exception on wrong sql syntax;
       - Fixes Dates mapping to string;
        (31/01/2020)
        v1.0.3.3
        - Improve data types mapping for numeric types;
        - Fixes Nullable mapping error;
        - Fixes DateTimeOffset mapping to DateTime;
        - Adds a new set of test case to prevent which updates make crash in working functionalities;
        - Improve speed of the core;
        - More detailed errors messages;

        (28/01/2019)
        v1.0.3.2
        - Adds a new version to the base version that include backward supports .net Core 2.x version. Even so, its compatible with 3.x .net Core version

        (19/01/2019)
        v1.0.3
        - TDD Development;
        - Fix empty string on where args;
        - Improve connection security;
        - Attributes support added: PrimaryKey; SqlAttribute;
        - Improved user query engine interface;
        - Support to explicit queries;
        - Implements update query.
        
        v1.0.3-ALPHA
        - Makes The development as alpha;
        - Attributes support added: PrimaryKey; SqlAttribute;
        - Improved user query engine interface;
        - Support to explicit queries;
        - Implements update query.

        v1.0.1 ALPHA
         - Makes The development as alphanuget

        (09/01/2019)
        v1.0.1
        - Updates project files: License added GNU GENERAL PUBLIC LICENSE

        (09/01/2019)
        v1.0.0
        - Project: The first release. The projet is under development to brings a stable version.
</PackageReleaseNotes>
    <PackageTags>Query Lib Dotnet Core ORM</PackageTags>
    <Copyright>Copyright ©2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
