<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>Rafael A. Rabelo</Authors>
    <PackageProjectUrl>https://github.com/rafaelrabelos/RebelQuery</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rafaelrabelos/RebelQuery</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A Rebel Query lib
    Rebel Query is a powerful sql lib for C#/.NET applications.
    Rebel Query is a complete lib for your application retrieve data from SQL Servers. Provides full data abstraction for Queries results, giving speed and easily for .NET queries</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>v1.0.3
        - TDD Development
        - Fix empty string where args
        - Improve connection security
        - Attributes support added: PrimaryKey; SqlAttribute;
        - Improved user query engine interface;
        - Support to explicit queries;
        - Implements update query
        
        v1.0.3-ALPHA
       Makes The development as alpha
        - Attributes support added: PrimaryKey; SqlAttribute;
        - Improved user query engine interface;
        - Support to explicit queries;
        - Implements update query

        v1.0.1 ALPHA
        Makes The development as alphanuget

        (09/01/2019)
        v1.0.1
        Updates project files: License added GNU GENERAL PUBLIC LICENSE

        (09/01/2019)
        v1.0.0
        Project: The first release. The projet is under development to brings a stable version.
</PackageReleaseNotes>
    <PackageTags>Query Lib Dotnet Core ORM</PackageTags>
    <Copyright>Copyright ©2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
