# RebelQuery

./: .gitignore  IRQuery.cs  LICENSE.txt  README.md  RQuery.cs  RebelQuery.csproj  RebelQuery.nuspec  RebelQuery.sln
Core/: IQueryCore.cs  QueryBuilder.cs  QueryCore.cs  RQueryResponse.cs
Models/: Commands.cs  RequestResponse.cs  SqlAttribute.cs  SqlClientInfo.cs  SqlQuery.cs  SqlResponse.cs
Rquery/: IRQuery.cs  RQuery.cs  RebelQuery.csproj
Rquery/Core/: QueryBuilder.cs  QueryCore.cs  RQueryResponse.cs
Rquery/Extension/: IExtension.cs  RQueryResponse.ExtendsToExcell.cs  RQueryResponse.ExtensionData.cs
Rquery/Models/: SqlAttribute.cs  SqlEnums.cs  SqlQuery.cs  SqlResponse.cs
TestingRquery/: MSSQL_MockData.sql  SelectTest.cs  SelectsTest.cs  TestingRquery.csproj
TestingRquery/DAO/: DAO.cs
TestingRquery/MockData/: MocksData.cs  SelectData.cs  TypeData.cs
TestingRquery/ModelsMock/: BaseModel.cs  CharacterMock.cs  GameCastMock.cs  GameMock.cs
TestingRquery/Properties/: launchSettings.json
TestingRquery/TestCases/: ExportCases.cs  MappingTypesCases.cs  PassArgsCases.cs  SelectFunctionsCases.cs  SelectsAllCases.cs  SelectsTest.cs  SelectsTopCases.cs
