<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3-alpha</Version>
    <Authors>Rafael A. Rabelo</Authors>
    <PackageProjectUrl>https://github.com/rafaelrabelos/RebelQuery</PackageProjectUrl>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/rebelquery/1.0.3-alpha/icon</PackageIconUrl>
    <RepositoryUrl>https://github.com/rafaelrabelos/RebelQuery</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A Rebel Query lib
    Rebel Query is a powerful sql lib for C#/.NET applications.
    Rebel Query is a complete lib for your application retrieve data from SQL Servers. Provides full data abstraction for Queries results, giving speed and easily for .NET queries</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
        v1.0.3-ALPHA
        Makes The development as alpha
        - Attributes support added: PrimaryKey; SqlAttribute;
        - Improved user query engine interface;
        - Support to explicit queries;
        - Implements update query

        v1.0.1 ALPHA
        Makes The development as alphanuget

        (09/01/2019)
        v1.0.1
        Updates project files: License added GNU GENERAL PUBLIC LICENSE

        (09/01/2019)
        v1.0.0
        Project: The first release. The projet is under development to brings a stable version.
    </PackageReleaseNotes>
    <PackageTags>Query Lib Dotnet Core ORM</PackageTags>
    <Copyright>Copyright ©2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
</Project>
